VITE_SUPABASE_PROJECT_ID="tfkvuglyowmxctvmdjng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRma3Z1Z2x5b3dteGN0dm1kam5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjQyNjEsImV4cCI6MjA2NzE0MDI2MX0.oi7lzvgsqOZlDFDGesQLGkee0af_BFzmQbBd_aQiyKg"
VITE_SUPABASE_URL="https://tfkvuglyowmxctvmdjng.supabase.co"
